server {
	listen  80;
	server_name <my sentry server>;
	access_log /var/log/nginx/sentry-server_access.log;
	error_log /var/log/nginx/sentry-server_error.log;

	location / {
		uwsgi_pass  unix:///var/run/uwsgi/app/sentry-server/socket;
		include     uwsgi_params;
	}
}
