[uwsgi]
vhost = true
plugins = python
master = true
enable-threads = true
processes = 2

; map the sentry config to a virtual module
pymodule-alias = sentry_server_conf=/var/lib/sentry-server/sentry.conf.py
; use the virtual module as the django settings module
env = DJANGO_SETTINGS_MODULE=sentry_server_conf
; load sentry
module = sentry.wsgi
;
virtualenv = /var/lib/sentry-server
chdir = /var/lib/lib/sentry-server
touch-reload = /var/lib/sentry-server/reload
